# True Circuit
Create your own logic gates and complicated circuits, after starting off with only AND and NOT!

## Warning
This project is in early development. Buys may and will be present in some commits.

